<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-55-lQP">
                                <rect key="frame" x="252" y="344" width="97" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UOc-Lr-yZR"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="clickToChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIN-Ms-RLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-qX-Nl0">
                                <rect key="frame" x="252" y="101" width="97" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iNU-SX-99v"/>
                                    <constraint firstAttribute="height" constant="37" id="y08-De-a6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVs-qX-Nl0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="BSD-UZ-1bv"/>
                            <constraint firstItem="aVs-qX-Nl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXJ-Je-VnR"/>
                            <constraint firstItem="HMt-55-lQP" firstAttribute="trailing" secondItem="aVs-qX-Nl0" secondAttribute="trailing" id="shT-ll-vYI"/>
                            <constraint firstItem="aVs-qX-Nl0" firstAttribute="leading" secondItem="HMt-55-lQP" secondAttribute="leading" id="th9-AW-1LD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HMt-55-lQP" secondAttribute="bottom" constant="215" id="zEm-pJ-UBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="aVs-qX-Nl0" id="52o-lV-Fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
